DATABASE_URL=mongodb+srv://test:123@cluster0.oztyx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GOOGLE_ID=953092540847-s4bveu2auuru3g5isgs9atqgre1tvv8k.apps.googleusercontent.com
GOOGLE_SECRET=5IE8p1aXKB5loasipzR6qY9S

NEXT_AUTH_SECRET=skyisblue